{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-rights.gl.joinmc.link",
          "assigned_srv": "orders-rights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "548d16b3-3676-457a-a02d-6e4d9bc158a8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24570,
          "port_start": 24569,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-20T07:47:19.970608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1ade5cb6-19c5-48ff-b96d-ca32520771c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "041e8e40-b8a2-4a65-b880-0273839d51d3",
          "agent_name": "from-key-211f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
